# FsmApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vova/fsmapplication/: ButtonsTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vova/fsmapplication/: AppCore.java  MainActivity.java
app/src/main/java/com/example/vova/fsmapplication/domain/: FSM.java  FsmItem.java  FsmItems.java
app/src/main/java/com/example/vova/fsmapplication/presentation/mvp/holders/: FsmViewHolder.java
app/src/main/java/com/example/vova/fsmapplication/presentation/mvp/models/: FsmModel.java
app/src/main/java/com/example/vova/fsmapplication/presentation/mvp/presenters/: BasePresenter.java  FsmPresenter.java  IBasePresenter.java
app/src/main/java/com/example/vova/fsmapplication/presentation/mvp/views/: FsmView.java
app/src/main/java/com/example/vova/fsmapplication/presentation/ui/activities/: MainActivity.java
app/src/main/java/com/example/vova/fsmapplication/presentation/ui/fragments/: FsmFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_fsm.xml
app/src/main/res/raw/: fsm.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/vova/fsmapplication/: ExampleUnitTest.java
app/src/test/java/com/example/vova/fsmapplication/test/: FsmModelTest.java
gradle/wrapper/: gradle-wrapper.properties
